-- Soal 4.1 

-- No 1
MariaDB [dbpos_sib6]> SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.kode, pelanggan.nama, kartu.nama AS nama_kartu, kartu.diskon
    -> FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pesanan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
+----+------------+---------+-------+--------------------+---------------+--------+
| id | tanggal    | total   | kode  | nama               | nama_kartu    | diskon |
+----+------------+---------+-------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001  | Agung Sedayu Group | Gold Utama    |   0.05 |
|  1 | 2015-11-04 | 9720000 | C002  | Pandan Wangi       | Platinum Jaya |    0.1 |
|  1 | 2015-11-04 | 9720000 | C003  | Sekar Mirah        | Gold Utama    |   0.05 |
|  1 | 2015-11-04 | 9720000 | C004  | Swandaru Geni      | Non Member    |      0 |
|  1 | 2015-11-04 | 9720000 | C005  | Pradabashu         | Platinum Jaya |    0.1 |
|  1 | 2015-11-04 | 9720000 | C006  | Gayatri Dwi        | Gold Utama    |   0.05 |
|  1 | 2015-11-04 | 9720000 | C007  | Dewi Gyat          | Gold Utama    |   0.05 |
|  1 | 2015-11-04 | 9720000 | C008  | Andre Haru         | Non Member    |      0 |
|  1 | 2015-11-04 | 9720000 | C009  | Ahmad Hasan        | Non Member    |      0 |
|  1 | 2015-11-04 | 9720000 | C010  | Cassanndra         | Gold Utama    |   0.05 |
|  1 | 2015-11-04 | 9720000 | K0010 | Andi Wijaya        | Platinum Jaya |    0.1 |
|  1 | 2015-11-04 | 9720000 | K0011 | Ira                | Non Member    |      0 |
+----+------------+---------+-------+--------------------+---------------+--------+
12 rows in set (0.001 sec)

-- No 2
MariaDB [dbpos_sib6]> SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga, produk.nama, vendor.nama, vendor.kontak
    -> FROM pembelian
    -> INNER JOIN produk ON pembelian.produk_id = produk.id
    -> Inner JOIN vendor ON pembelian.vendor_id = vendor.id;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama                 | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.015 sec)

-- No 3
MariaDB [dbpos_sib6]> SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.nama, produk.kode, produk.nama AS nama_produk, jenis_produk.nama AS jenis_produk, pesanan_items.qty, pesanan_items.harga AS harga_jual
    -> FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    -> INNER JOIN produk ON pesanan_items.produk_id = produk.id
    -> INNER JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
+----+------------+---------+--------------------+------+-------------------+--------------+------+------------+
| id | tanggal    | total   | nama               | kode | nama_produk       | jenis_produk | qty  | harga_jual |
+----+------------+---------+--------------------+------+-------------------+--------------+------+------------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks  |    1 |    5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | K001 | Kulkas 2 pintu    | elektroniks  |    1 |    4680000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01 | Teh Kotak         | minuman      |    5 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman      |   10 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks  |    1 |    5040000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01 | Teh Kotak         | minuman      |   10 |       3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01 | Teh Kotak         | minuman      |   20 |       3500 |
+----+------------+---------+--------------------+------+-------------------+--------------+------+------------+
7 rows in set (0.063 sec)

-- Soal 4.2

-- No 1
MariaDB [dbpos_sib6]> CREATE VIEW pesanan_pelanggan_kartu AS
    -> SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.kode, pelanggan.nama, kartu.nama AS nama_kartu, kartu.diskon
    -> FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
Query OK, 0 rows affected (0.059 sec)

MariaDB [dbpos_sib6]> SHOW TABLES;
+-------------------------+
| Tables_in_dbpos_sib6    |
+-------------------------+
| failed_jobs             |
| jenis_produk            |
| kartu                   |
| lihat_vendor            |
| member                  |
| migrations              |
| password_reset_tokens   |
| password_resets         |
| pelanggan               |
| pembayaran              |
| pembelian               |
| pembelian_produk_vendor |
| personal_access_tokens  |
| pesanan                 |
| pesanan_items           |
| pesanan_pelanggan_kartu |
| produk                  |
| staff                   |
| users                   |
| vendor                  |
+-------------------------+
20 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pesanan_pelanggan_kartu;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+
11 rows in set (0.002 sec)

-- No 2
MariaDB [dbpos_sib6]> CREATE VIEW pembelian_produk_vendor AS
    -> SELECT p.id, p.tanggal, p.nomor, p.harga, pr.nama, v.nama AS nama_vendor, v.kontak
    -> FROM pembelian p
    -> INNER JOIN produk pr ON p.produk_id = pr.id
    -> INNER JOIN vendor v ON p.vendor_id = v.id;
Query OK, 0 rows affected (0.060 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pembelian_produk_vendor;
+----+------------+-------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | harga   | nama              | nama_vendor          | kontak          |
+----+------------+-------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.002 sec)

-- No 3
MariaDB [dbpos_sib6]> CREATE VIEW pesanan_pelanggan_produk_jenisproduk_pesananitems AS
    -> SELECT p.id, p.tanggal, p.total, pelanggan.nama, pr.kode, pr.nama AS nama_produk, jp.nama AS jenis_produk, pi.qty, pi.harga AS harga_jual
    -> FROM pesanan p
    -> INNER JOIN pelanggan ON p.pelanggan_id = pelanggan.id
    -> INNER JOIN pesanan_items pi ON p.id = pi.pesanan_id
    -> INNER JOIN produk pr ON pi.produk_id = pr.id
    -> INNER JOIN jenis_produk jp ON pr.jenis_produk_id = jp.id;
Query OK, 0 rows affected (0.058 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pesanan_pelanggan_produk_jenisproduk_pesananitems;
+----+------------+---------+--------------------+------+-------------------+--------------+------+------------+
| id | tanggal    | total   | nama               | kode | nama_produk       | jenis_produk | qty  | harga_jual |
+----+------------+---------+--------------------+------+-------------------+--------------+------+------------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks  |    1 |    5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | K001 | Kulkas 2 pintu    | elektroniks  |    1 |    4680000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01 | Teh Kotak         | minuman      |    5 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman      |   10 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks  |    1 |    5040000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01 | Teh Kotak         | minuman      |   10 |       3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01 | Teh Kotak         | minuman      |   20 |       3500 |
+----+------------+---------+--------------------+------+-------------------+--------------+------+------------+
7 rows in set (0.002 sec)

-- Soal 4.3

-- No 1
MariaDB [dbpos_sib6]> START TRANSACTION;
Query OK, 0 rows affected (0.000 sec)

MariaDB [dbpos_sib6]> INSERT INTO produk
    -> (id, kode, nama, harga_beli, harga_jual, stok, min_stok, jenis_produk_id)
    -> VALUES
    -> (29, 'PLUS01', 'Seblak Super', 8000, 15000, 50, 10, 3),
    -> (30, 'PLUS02', 'Kebab Shawarma', 10000, 17000, 30, 15, 3),
    -> (31, 'PLUS03', 'Ubur-ubur Goreng', 50000, 100000, 5, 1, 3);
Query OK, 3 rows affected (0.000 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [dbpos_sib6]> SELECT * FROM produk;
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi                                                                                                                                                                                                           | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4680000 |    6 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  4 | M001   | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL                   | NULL                                                                                                                                                                                                                |               2 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL                                                                                                                                                                                                                |               4 |
|  6 | PC01   | PC Desktop HP     |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL                                                                                                                                                                                                                |               4 |
|  8 | AC01   | Notebook Acer S   |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16000000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15000 |   10 |       12 | .png                   | NULL                                                                                                                                                                                                                |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL                                                                                                                                                                                                                |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 29 | PLUS01 | Seblak Super      |       8000 |      15000 |   50 |       10 | NULL                   | NULL                                                                                                                                                                                                                |               3 |
| 30 | PLUS02 | Kebab Shawarma    |      10000 |      17000 |   30 |       15 | NULL                   | NULL                                                                                                                                                                                                                |               3 |
| 31 | PLUS03 | Ubur-ubur Goreng  |      50000 |     100000 |    5 |        1 | NULL                   | NULL                                                                                                                                                                                                                |               3 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
25 rows in set (0.000 sec)

MariaDB [dbpos_sib6]> UPDATE produk SET stok = 40 WHERE id= 30;
Query OK, 1 row affected (0.000 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpos_sib6]> SELECT * FROM produk;
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi                                                                                                                                                                                                           | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4680000 |    6 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  4 | M001   | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL                   | NULL                                                                                                                                                                                                                |               2 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL                                                                                                                                                                                                                |               4 |
|  6 | PC01   | PC Desktop HP     |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL                                                                                                                                                                                                                |               4 |
|  8 | AC01   | Notebook Acer S   |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16000000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15000 |   10 |       12 | .png                   | NULL                                                                                                                                                                                                                |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL                                                                                                                                                                                                                |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 29 | PLUS01 | Seblak Super      |       8000 |      15000 |   50 |       10 | NULL                   | NULL                                                                                                                                                                                                                |               3 |
| 30 | PLUS02 | Kebab Shawarma    |      10000 |      17000 |   40 |       15 | NULL                   | NULL                                                                                                                                                                                                                |               3 |
| 31 | PLUS03 | Ubur-ubur Goreng  |      50000 |     100000 |    5 |        1 | NULL                   | NULL                                                                                                                                                                                                                |               3 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
25 rows in set (0.000 sec)

MariaDB [dbpos_sib6]> SAVEPOINT update_pembayaran;
Query OK, 0 rows affected (0.008 sec)

MariaDB [dbpos_sib6]> DELETE FROM pembayaran WHERE id=1;
Query OK, 1 row affected (0.012 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pembayaran;
+----+------------+------------+--------+------+------------+-------------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id | status_pembayaran |
+----+------------+------------+--------+------+------------+-------------------+
|  2 | MD002      | 2023-10-10 |  30000 |    2 |         11 | Lunas             |
|  3 | MD003      | 2023-10-10 |  30000 |    1 |         11 | Lunas             |
|  4 | MD004      | 2023-10-10 |  15000 |    1 |          2 |                   |
|  5 | MD005      | 2023-10-10 |  18000 |    2 |          2 | Lunas             |
+----+------------+------------+--------+------+------------+-------------------+
4 rows in set (0.000 sec)

MariaDB [dbpos_sib6]> ROLLBACK TO update_pembayaran;
Query OK, 0 rows affected (0.008 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pembayaran;
+----+------------+------------+--------+------+------------+-------------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id | status_pembayaran |
+----+------------+------------+--------+------+------------+-------------------+
|  1 | MD001      | 0000-00-00 |  30000 |    1 |         11 | Lunas             |
|  2 | MD002      | 2023-10-10 |  30000 |    2 |         11 | Lunas             |
|  3 | MD003      | 2023-10-10 |  30000 |    1 |         11 | Lunas             |
|  4 | MD004      | 2023-10-10 |  15000 |    1 |          2 |                   |
|  5 | MD005      | 2023-10-10 |  18000 |    2 |          2 | Lunas             |
+----+------------+------------+--------+------+------------+-------------------+
5 rows in set (0.000 sec)

MariaDB [dbpos_sib6]> SELECT * FROM kartu;
+----+------+---------------+--------+--------+
| id | kode | nama          | diskon | iuran  |
+----+------+---------------+--------+--------+
|  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver        |  0.025 |  50000 |
|  4 | NO   | Non Member    |      0 |      0 |
|  7 | PGU  | Perunggu      |    0.5 |   2000 |
+----+------+---------------+--------+--------+
5 rows in set (0.000 sec)

MariaDB [dbpos_sib6]> UPDATE kartu SET iuran = 1000 WHERE id=7;
Query OK, 1 row affected (0.000 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpos_sib6]> SELECT * FROM kartu;
+----+------+---------------+--------+--------+
| id | kode | nama          | diskon | iuran  |
+----+------+---------------+--------+--------+
|  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver        |  0.025 |  50000 |
|  4 | NO   | Non Member    |      0 |      0 |
|  7 | PGU  | Perunggu      |    0.5 |   1000 |
+----+------+---------------+--------+--------+
5 rows in set (0.000 sec)

MariaDB [dbpos_sib6]> COMMIT;
Query OK, 0 rows affected (0.009 sec)

-- No 2. Berikan penjelasan kapan saat yang tepat menggunakan LOCK TABLES READ
LOCK TABLES READ: Digunakan untuk mencegah pembacaan bersama (concurrent reads) pada sebuah tabel MySQL. Cocok untuk situasi seperti pencadangan data, operasi pemeliharaan, atau analisis data yang memerlukan konsistensi data

-- No 3. Berikan penjelasan kapan saat yang tepat menggunakan LOCK TABLES WRITE
LOCK TABLES WRITE: Digunakan untuk mencegah semua operasi baca dan tulis (reads and writes) pada sebuah tabel MySQL. Tepat saat melakukan operasi pemeliharaan yang intensif, transaksi yang memerlukan konsistensi tinggi, atau perubahan skema tabel yang mempengaruhi integritas data.

